# Dockerfile for all-in-one deployment
# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM node:24 AS build-stage

WORKDIR /app

COPY frontend/package*.json /app/

RUN npm install

COPY ./frontend /app/

RUN npm run build


# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM python:3.14

ENV PYTHONUNBUFFERED=1

WORKDIR /app/

COPY --from=build-stage /app/dist /app/acere/

# Install uv
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#installing-uv
COPY --from=ghcr.io/astral-sh/uv:0.9.0 /uv /uvx /bin/

# Place executables in the environment at the front of the path
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#using-the-environment
ENV PATH="/app/.venv/bin:$PATH"

# Compile bytecode
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#compiling-bytecode
ENV UV_COMPILE_BYTECODE=1

# uv Cache
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#caching
ENV UV_LINK_MODE=copy

# Install dependencies
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#intermediate-layers
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project

ENV PYTHONPATH=/app

COPY ./pyproject.toml /app/
COPY ./uv.lock /app/

# For versioning metadata
COPY .git/HEAD /app/.git/HEAD
COPY .git/logs/HEAD /app/.git/logs/HEAD

COPY ./acere /app/acere

# Sync the project
# Ref: https://docs.astral.sh/uv/guides/integration/docker/#intermediate-layers
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync

# We are serving the frontend internally, so we force the FRONTEND_HOST to be empty
RUN echo 'ACERE_FRONTEND_HOST=""' > .env

# Production environment for docker
RUN echo 'ACERE_ENVIRONMENT="production"' >> .env

# Simple logging which is better for docker
RUN echo 'ACERE_LOGGING__SIMPLE="true"' >> .env

CMD ["uvicorn", "--workers", "1", "acere.main:app", "--host", "0.0.0.0", "--port", "5100"]
